C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.exe
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.deps.json
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.runtimeconfig.json
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.dll
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.pdb
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.csproj.AssemblyReference.cache
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.AssemblyInfoInputs.cache
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.AssemblyInfo.cs
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.csproj.CoreCompileInputs.cache
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.dll
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\refint\EcoSystem 2.0.dll
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.pdb
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.genruntimeconfig.cache
C:\Users\Kuksz\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\ref\EcoSystem 2.0.dll
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.exe
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.deps.json
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.runtimeconfig.json
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.dll
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\bin\Debug\net6.0\EcoSystem 2.0.pdb
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.csproj.AssemblyReference.cache
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.AssemblyInfoInputs.cache
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.AssemblyInfo.cs
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.dll
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\refint\EcoSystem 2.0.dll
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.pdb
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\EcoSystem 2.0.genruntimeconfig.cache
C:\Users\marce\Desktop\EcoSystem 2.0\EcoSystem 2.0\obj\Debug\net6.0\ref\EcoSystem 2.0.dll
